artifact_path: file:C:/Users/rezah/OneDrive/Documents/Eksperimen_SML_Fathan_Rezah_Ardhiansa/Membangun_model/mlruns/820693733593346584/models/m-763056b6e4c84c6e9c0fa71ec9e27cc2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-763056b6e4c84c6e9c0fa71ec9e27cc2
model_size_bytes: 624
model_uuid: m-763056b6e4c84c6e9c0fa71ec9e27cc2
prompts: null
run_id: d7cc72e70ab84efea592e6432280300f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-21 10:03:48.488113'
