artifact_path: file:C:/Users/rezah/OneDrive/Documents/Eksperimen_SML_Fathan_Rezah_Ardhiansa/Membangun_model/mlruns/820693733593346584/models/m-bf63e8518fdf4687972afaf26fa2220f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-bf63e8518fdf4687972afaf26fa2220f
model_size_bytes: 7012429
model_uuid: m-bf63e8518fdf4687972afaf26fa2220f
prompts: null
run_id: 957f80e133e74fecadb7332a4980f18a
signature:
  inputs: '[{"type": "double", "name": "CRIM", "required": true}, {"type": "double",
    "name": "ZN", "required": true}, {"type": "double", "name": "INDUS", "required":
    true}, {"type": "double", "name": "CHAS", "required": true}, {"type": "double",
    "name": "NOX", "required": true}, {"type": "double", "name": "RM", "required":
    true}, {"type": "double", "name": "AGE", "required": true}, {"type": "double",
    "name": "DIS", "required": true}, {"type": "long", "name": "RAD", "required":
    true}, {"type": "long", "name": "TAX", "required": true}, {"type": "double", "name":
    "PTRATIO", "required": true}, {"type": "double", "name": "B", "required": true},
    {"type": "double", "name": "LSTAT", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-21 10:03:55.359095'
